{
"version": "0.2.0",
  "configurations": [
    {
      "name": "KnowWaste (No Impeller)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": [
			" --no-enable-impeller",
		],
    },
  ]
}